# springDemo

./: .gitignore  pom.xml
src/main/java/com/nufront/euht/: MpGenerator.java
src/main/java/com/nufront/euht/controller/: HelloController.java  MybatisController.java
src/main/java/com/nufront/euht/dao/: AccountMapper.java
src/main/java/com/nufront/euht/mapping/: AccountMapper.xml
src/main/java/com/nufront/euht/model/: Account.java
src/main/java/com/nufront/euht/service/api/: AccountServiceI.java  IAccountService.java  Test2ServiceI.java  TestServiceI.java
src/main/java/com/nufront/euht/service/impl/: AccountService.java  AccountServiceImpl.java  Test2Service.java  TestService.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: home.jsp
src/test/java/com/nufront/euht/test/: AccountServiceTest.java  TestService.java  UuidTest.java
